<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cosmoneering</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">
    <link rel="shortcut icon" href="images/favicon.svg">
</head>

<body>
    <div id="top-bar">
        <div id="banner">
            <div id="logo">
                <h1><a href="https://www.cosmoneering.no">COSMONEERING</a></h1>
            </div>
        </div>
    </div>

    <div id="sidebar">
        <div id="menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <div id="viewport">

        <div class="section" id="home">
            <h2></h2>
            <p>The bestest rockets in the world</p>
        </div>

        <div class="section" id="about">
            <h2>About us</h2>
            <p>Cosmoneering was started in late 2020</p>
            
            <h4>The people</h4>
            <img src="images/Harald.jpg" width="200">
            <p>Harald Sangvik, CEO</p>
            <p><a href="https://www.linkedin.com/in/harald-sangvik/">Linkedin</a></p>
        </div>

        <div class="section" id="services">
            <h2>Services</h2>
            <h4>CAD</h4>
            Solidworks
            <h4>PLC Programming</h4>
            Beckhoff, Siemens, ABB
            <h4>Construction</h4>
            Turning, milling, welding...
        </div>

        <div class="section" id="portfolio">
            <h2>Portfolio</h2>
        </div>

        <div class="section" id="contact">
            <h2>Contact</h2>
            <p><a href="mailto:harald.sangvik@cosmoneering.no">Send email</a></p>
        </div>

        <footer> 
            <small>&copy; Copyright 2023, Cosmoneering AS</small>
        </footer> 

    </div>
</body>

<script>
    (function () {
        // JavaScript to handle menu item clicks and change the content in the viewport
        const sidebarList = document.getElementById('menu');
        const sections = document.querySelectorAll('.section');

        function showSection(sectionId) {
            sections.forEach((section) => {
                section.style.display = 'none';
            });

            const selectedSection = document.getElementById(sectionId);
            selectedSection.style.display = 'block';
        }

        sidebarList.addEventListener('click', (e) => {
            if (e.target.tagName === 'A') {
                e.preventDefault();
                const sectionId = e.target.getAttribute('href').substring(1);
                showSection(sectionId);
            }
        });

        // Show the initial section
        showSection('home');
    })();
</script>
 
<style>
    A:link {text-decoration: none; color: white;}
    A:visited {text-decoration: none; color: white;}
    A:hover {text-decoration: none; color: white;}
    A:active {text-decoration: none; color: white;}

    body {
        font-family: 'Roboto Slab';
        background-color: rgb(32, 32, 32);
        color: white;
    }

    #top-bar {
        background-color: #333;
        height: 100px;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
    }

    #sidebar {
        font-family: 'Orbitron', sans-serif;
        width: 200px;
        background-color: #555;
        position: fixed;
        top: 100px;
        left: 0px;
        bottom: 0;
    }

    #viewport {
        position: absolute;
        left: 200px;
        top: 100px;
        right: 0px;
        bottom: 20px;
        padding: 20px;
    }

    #logo {
        font-family: 'Orbitron', sans-serif;
        text-align: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
    }
    
    #menu {
        position: flex;
        margin: 20px;
    }
    
    #menu a {
        color: white;
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
        font-size: 20px;
        transition: 0.3s;
    }

    #menu a:hover {
        color: #00ff00;
    }
    
    h1 {
        font-size: 36px;
        display: inline-block;
        border-top: 3px solid #ffffff;
        border-bottom: 3px solid #ffffff;
        margin: 20px 0;
        padding: 1px;
    }

    footer {
        position: absolute;
        bottom: 0;
        height: 2.5rem;            /* Footer height */
    }
</style>

</html>
